PORT=5000
MONGO_URI_MAIN=mongodb+srv://pushkargharate3011:mbwcnlU0A5oUN6Bk@videolens.tvvl1.mongodb.net/?retryWrites=true&w=majority&appName=videolens
MONGO_URI_SECOND=mongodb+srv://pushkargharate3011:mbwcnlU0A5oUN6Bk@videolens.tvvl1.mongodb.net/?retryWrites=true&w=majority&appName=videolens
        